<html>
<head>
<title>FURNICRAFT - Checkout</title>
<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
<style type='text/css'>
a{
  color:black;
  text-decoration:none;
}
body{
margin:auto;
font-family: Calibri;
}
#container{
  width: 1000px;
  height: 100%;
  margin:auto;
  background:white;
  padding-top:10px;
}
#header-wrapper{
  margin:auto;
}
#logo{
  margin:auto;
  width:300px;
  height:100px;
  border:2px solid #000;
  font-family: Impact;
  font-size:50px;
  text-align:center;
}
#logo:after{
  white-space: pre-wrap;
  content:"\a One Stop Furniture \a and Handicraft Solution";
  font-size:15px;
  font-family:Calibri;

}

#menu{
  margin:10px auto;
  width:100%;
  height:47px;
  background-color: #333;
}

#menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

#menu li {
  float: left;
  border-right:1px solid #bbb;
}

#menu li:last-child {
  border-right: none;
}

#menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#menu li a:hover:not(.active) {
  background-color: #111;
}

#menu .active {
  background-color: #4CAF50;
}

#left{
float:left;
display:inline;
}
#right{
  float:right;
  display:inline;
}

.search-container{
  display:inline;
  float:right;

}
.search-container form{
margin:3.5px 5px;
background:white;
height:29px;
width:200px;
border-radius:0px;
padding:5px;
}
.search-container input{

    width: 75%;
    height: auto;
    line-height: 29px;
    outline: 0;
    border: 0;
    display: inline;
    font-size: 1em;
    border-radius: 0px;
    padding: 2px;
    float:left;
}
.search-container .fa{
    box-sizing: border-box;
    padding: 5px;
    width: 25%;
    height: 29px;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;

}

#musthave .imagecont{
  position: relative;

  padding: 10px;
  left:16%;
}
#musthave .imagecont img{
  width:300px;
  height:200px;
  border:2px solid #000;
  padding:5px;
  border-radius:0px;
}
#musthave .judul{
  position: absolute;
  bottom: 25px;
  left: 12px;
  font-size: 20px;
  background:#fff;
  padding:5px;
  opacity:0.8;
  width:300px;
}
#musthave #list{
  content: "";
  display: table;
  clear: both;
  width:100%;
  margin:auto;
}
#musthave .column {
float:left;
  width: 48%;
  padding: 5px;
  margin:auto;
}

#highlight #list{
  content: "";
  display: table;
  clear: both;
  width:100%;
  margin:auto;
}
#highlight .column {
  float: left;
  width: 20%;
  padding: 10px;
}
#highlight .imagecont{

  width: 50%;
  padding: 10px;
  margin:auto;
}
#highlight .imagecont img{
  width:200px;
  height:200px;
  border:2px solid #000;
  padding:5px;
  border-radius:0px;
}

.carousel {
  position:relative;
  width:auto;
  margin:20px auto;
  height:300px;
}
.carousel > img {
  display:none;
  width:100%;
  height:auto;
}
.carousel > input {
  position:absolute;
  left:-9999px;
}
.carousel > input:checked + label + img {
  display:block;
}

.carousel > label,
.carousel > input:checked ~ label ~ label ~ label ~ label {
  display:none;
}
.carousel > input:checked + label {
  display:block;
  left:0;
}
.carousel > input:checked ~ label ~ label ~ label {
  display:block;
  right:0;
}

.carousel > label {
  position:absolute;
  top:0;
  width:25%;
  height:100%;
  visibility:hidden;
}
.carousel > label:before {
  content:'';
  display:block;
  position:absolute;
  width:100%;
  height:100%;
  visibility:visible;
}
.carousel > label:after {
  display:block;
  position:absolute;
  top:50%;
  width:25px;
  height:25px;
  line-height:22px;
  margin:-15px 10px 0 10px;
  background-color:black;
  color:white;
  font-family:'Arial';
  font-weight:bold;
  font-size:18px;
  text-align:center;
  visibility:hidden;
  border:2px solid white;
  border-radius:20px;
  box-shadow:0 3px 4px black;
}
.carousel > label:hover:after {
  visibility:visible;
}

.carousel > input:checked + label:after {
  left:0;
  content:'\00AB';
}
.carousel > input:checked ~ label ~ label ~ label:after {
  right:0;
  content:'\00BB';
}


#musthave .title, #highlight .title, #trolley-wrapper .title{
  font-family:Impact;
  border-top:0px solid black;
  border-bottom:6px solid black;
  padding:5px;
  padding-left:20px;
  font-size:35px;
  width:300px;
  margin:0;
  text-align:left;
}
#footer-wrapper{
  width:100%;
/*  background:#107814;*/
background:#000;
  padding:10px;
  color:white;
}
.morelink{
  margin:auto;
  background:#000;
  padding:10px;
  font-size:20px;
  width:70px;
  border-radius:0px;
}
.morelink a{
text-decoration: none;
color:white;}
#musthave, #highlight{
  margin-bottom:25px;
}
#headlink{
  float:right;
  font-size:25px;
  position:absolute;
  right:13%;
  top:1.5%;
}
.details{
  float:right;
}
#content-wrapper{
  width:auto;
}
#footer-wrapper{
width:auto;
}
@media screen and (max-width:768px) {
  #container{
    width:auto;
  }
  #menu{
    width:100%;
  }
  .search-container form{
    width:150px;
  }
  #highlight .column {
    float: left;
    width:44%;
    padding: 10px;
  }
  #musthave .column {
    float: left;
    width:40%;
    padding: 10px;
  }
  #headlink{
    right:0%;
  }
}
@media screen and (max-width:600px) {
  #container{
    width:600px;
  }
  .search-container form{
    width:150px;
  }
}
#trolley-wrapper{
  width:100%;
  clear:both;
}
#trolley-wrapper .row{
margin-bottom:10px;
border-bottom:2px solid black;
}
#trolley-wrapper .column{
  border:0px solid black;
  height:160px;
  float: left;
  padding:10px;
  width: 50%;
      word-wrap: break-word;
      white-space:nowrap
}
.column .image img{
  width:100px;
  height:100px;
  margin:10px 20px;
}
.column .namabarang{

}

#trolley-wrapper .row:after {
  content: "";
  display: table;
  clear: both;
}

#checkoutbutton{
  background: #4CAF50;
  border:none;
  padding:10px;
  font-size:20px;
  color:white;
  display:inline-block;
}
#delete{
  background: #dc3545;
  border:none;
  padding:10px;
  font-size:20px;
  color:white;
  display:inline-block;
}
#checkall{
  background: #17a2b8;
  border:none;
  padding:10px;
  font-size:20px;
  color:white;
  display:inline-block;
}

#checkout{
  margin-top:20px;
  margin-bottom:20px;
  margin-right:20px;
  float:right;
  display:block;
}
</style>
</head>
<body>
<div id="container">
<div id="header-wrapper">
<div id="logo"><a href="index.html">FURNICRAFT</a></div>
<div id="headlink">
  <a href="login.html"><i class="fa fa-user-circle"></i> Login</a>
</div>
</div>
<div style="clear:both"/>
<div id="menu">
  <div id="left">
  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#new">Whats New</a></li>
  <li><a href="#furniture">Furniture</a></li>
  <li><a href="#handicraft">Handicraft</a></li>
  <li><a href="#supersale">Super Sale</a></li>
  <li><a href="#about">About Us</a></li>
</ul>
</div>
<div id="right">
<div class="search-container">
  <form action="">
    <input type="search">
    <i class="fa fa-search"></i>
  </form>
  </div>
</div>
</div>
<div style="clear:both"/>
<div class="carousel">
  <input id="image1" type="radio" name="image-selector" checked="checked" />
  <label for="image4">View image 4</label>
  <img src="assets/imageslide/1.jpg" />

  <input id="image2" type="radio" name="image-selector" />
  <label for="image1">View image 1</label>
  <img src="assets/imageslide/2.jpg" />

  <input id="image3" type="radio" name="image-selector" />
  <label for="image2">View image 2</label>
  <img src="assets/imageslide/3.jpg" />

  <input id="image4" type="radio" name="image-selector" />
  <label for="image3">View image 3</label>
  <img src="assets/imageslide/4.jpg" />

  <label for="image4">View image 4</label>
  <label for="image1">View image 1</label>
</div>
<div style="clear:both"/>
<div id="content-wrapper">
<div id="trolley-wrapper">
  <div class="title">
    TROLLEY
  </div>
  <div class="row">
  <div class="column" style="width:15%;">
    <div class="image">
      <img src="assets/cropped-Mebel-Jepara-Di-Makassar-Begraund.jpg"/>
    </div>
  </div>
  <div class="column" style="width:65%;">
  <div class="namabarang">
    <table>
      <tr>
        <td width="20%">Nama Produk:</td>
        <td>Mebel Jepara 1</td>
      </tr>
      <tr>
        <td width="20%">Harga Satuan:</td>
        <td>Rp. 1.000.000,-</td>
      </tr>
      <tr>
        <td width="20%">Deskripsi:</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet sem rhoncus, tristique tortor at, auctor nunc. Morbi varius scelerisque nisl eget egestas.</td>
      </tr>
      <tr>
        <td width="20%">Jumlah:</td>
        <td><input type="number" min="1" value="1">
    </tr>
    <tr>
      <td width="20%">Total Harga:</td>
      <td>Rp. 1.000.000,-
  </tr>
    </table>
  </div>
</div>
<div class="column" style="width:10%;">
  <table style="text-align:center;margin:auto;">
    <tr style="font-size:30px;">
      <td><i class="fa fa-trash"></i></td>
      <td><input type="checkbox"></td>
    </tr>
  </table>
</div>
</div>
<div class="row">
<div class="column" style="width:15%;">
  <div class="image">
    <img src="assets/cropped-Mebel-Jepara-Di-Makassar-Begraund.jpg"/>
  </div>
</div>
<div class="column" style="width:65%;">
<div class="namabarang">
  <table>
    <tr>
      <td width="20%">Nama Produk:</td>
      <td>Mebel Jepara 2</td>
    </tr>
    <tr>
      <td width="20%">Harga Satuan:</td>
      <td>Rp. 1.000.000,-</td>
    </tr>
    <tr>
      <td width="20%">Deskripsi:</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet sem rhoncus, tristique tortor at, auctor nunc. Morbi varius scelerisque nisl eget egestas.</td>
    </tr>
    <tr>
      <td width="20%">Jumlah:</td>
      <td><input type="number" min="1" value="1">
  </tr>
  <tr>
    <td width="20%">Total Harga:</td>
    <td>Rp. 1.000.000,-
</tr>
  </table>
</div>
</div>
<div class="column" style="width:10%;">
<table style="text-align:center;margin:auto;">
  <tr style="font-size:30px;">
    <td><i class="fa fa-trash"></i></td>
    <td><input type="checkbox"></td>
  </tr>
</table>
</div>
</div>
<div class="row">
<div class="column" style="width:15%;">
  <div class="image">
    <img src="assets/cropped-Mebel-Jepara-Di-Makassar-Begraund.jpg"/>
  </div>
</div>
<div class="column" style="width:65%;">
<div class="namabarang">
  <table>
    <tr>
      <td width="20%">Nama Produk:</td>
      <td>Mebel Jepara 3</td>
    </tr>
    <tr>
      <td width="20%">Harga Satuan:</td>
      <td>Rp. 1.000.000,-</td>
    </tr>
    <tr>
      <td width="20%">Deskripsi:</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet sem rhoncus, tristique tortor at, auctor nunc. Morbi varius scelerisque nisl eget egestas.</td>
    </tr>
    <tr>
      <td width="20%">Jumlah:</td>
      <td><input type="number" min="1" value="1">
  </tr>
  <tr>
    <td width="20%">Total Harga:</td>
    <td>Rp. 1.000.000,-
</tr>
  </table>
</div>
</div>
<div class="column" style="width:10%;">
<table style="text-align:center;margin:auto;">
  <tr style="font-size:30px;">
    <td><i class="fa fa-trash"></i></td>
    <td><input type="checkbox"></td>
  </tr>
</table>
</div>
</div>
<div style="clear:both"/>
<div id="checkout">
<button type="button" id="delete" onclick="deleteConf()">Delete All</button>
 <button type="button" id="checkall">Delete Selected</button>
 <button type="button" id="checkoutbutton">Check Out</button>
</div>
<div style="clear:both"/>
</div>
<div id="footer-wrapper">
<div class="details">
<i class="fa fa-address-book"></i> 089293012392<br>
<i class="fa fa-facebook-square"></i> Social Media<br>
<i class="fa fa-instagram"></i> Social Media<br>
<i class="fa fa-map-marker"></i> Jl. Kalimantan No. 37,<br>Kampus Tegalboto, Jember,<br>Jawa Timur, 68121, Indonesia
</div>
<div style="clear:both"/>
</div>
<div style="clear:both"/>
</div>
<script type="text/javascript">
function deleteConf(){
event.preventDefault();
if(confirm('Apakah Anda yakin?')){
var barang = document.getElementsByClassName('row');
console.log(barang.length);
// $('.row').remove();
while(barang.length > 0){
       barang[0].parentNode.removeChild(barang[0]);
   }

   $('.title').after('<div class="row" style="border:0;text-align:center"><div class="column" style="width:98%">Tidak ada barang dalam troli</div></div>');
// console.log(d.outerHTML);
var bdel = document.getElementById('delete');
var call = document.getElementById('checkall');
var cbut = document.getElementById('checkoutbutton');
bdel.style.display = "none";
call.style.display = "none";
cbut.style.display = "none";
}
}
</script>
<script type="text/javascript" src="assets/jquery341.js"></script>
</body>
</html>
