<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
      <style type="text/css">
         a{text-decoration:none;
         color:white;}
         body{
         margin:auto;
         font-family: Calibri;
         overflow:auto;
         background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABHNCSVQICAgIfAhkiAAAAF96VFh0UmF3IHByb2ZpbGUgdHlwZSBBUFAxAAAImeNKT81LLcpMVigoyk/LzEnlUgADYxMuE0sTS6NEAwMDCwMIMDQwMDYEkkZAtjlUKNEABZiYm6UBoblZspkpiM8FAE+6FWgbLdiMAAAAF0lEQVQYlWNgIAKwiZiqjSqipyIGBgYAqCwEk6vXHoMAAAAASUVORK5CYII=);
         }
         #container{
         color:white;
         background: #5d5d5d;
         width:500px;
         height:500px;
         position: absolute;
         top: 50%;
         left: 50%;
         margin-right: -50%;
         transform: translate(-50%, -50%);
         padding:10px;
         }
         #login{
         position: absolute;
         top: 58%;
         left: 50%;
         margin-right: -50%;
         transform: translate(-50%, -50%);
         margin-bottom:10px;
         }
         #logo{
         width:300px;
         height:100px;
         border:2px solid white;
         font-family: Impact;
         font-size:50px;
         text-align:center;
         margin:auto;
         margin-bottom:10px;
         }
         #logo:after{
         white-space: pre-wrap;
         content:"\a One Stop Furniture \a and Handicraft Solution";
         font-size:15px;
         font-family:Calibri;
         }
         #userlogin input{
         width:200px;
         background:none;
         border:0;
         border-bottom:2px solid white;
         height:30px;
         padding:5px;
         color:white;
         margin-bottom:15px;
         }
         #userlogin button{
         border:0;
         background:white;
         width:80px;
         height:25px;
         }
         #sociallogin i{
         font-size:40px;
         margin:auto;
         text-align:center;}
         #sociallogin{
         text-align:center;}
         #sociallogin #button{
         border:0;
         background:#4CAF50;
         width:80px;
         height:25px;
         color:white;
         display:inline-block;
         }
         #footer{
         position:absolute;
         bottom:0%;
         left: 50%;
         margin-right: -50%;
         transform: translate(-50%, -50%);
         }
      </style>
   </head>
   <body>
      <div id="container">
      <div id="logo">
         <a href="index.html">FURNICRAFT</a>
      </div>
      <div style="clear:both"/>
      <div id="login">
         Masuk<br>
         <form id="userlogin">
            <input type="text" placeholder="Nama Pengguna" required/><br>
            <input type="password" placeholder="Kata Sandi" required/><br>
            <button type="submit">Submit</button> <a href="#">Lupa Password?</a>
         </form>
         <div id="sociallogin">
            Tidak Memiliki Akun?<br>
            <a href="signup.html" id="button">Daftar</a><br>
            atau<br>
            Gunakan Akun Sosial<br>Media untuk Masuk<br>
            <a href="#"><i class="fa fa-facebook-square"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-whatsapp"></i></a>
         </div>
      </div>
      <div style="clear:both"/>
         <div id="footer">
            Furnicraft &#169; 2019.
         </div>
      </div>
   </body>
</html>
