
<html>
<head>
    <title>FURNICRAFT - User Dashboard</title>
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <style type='text/css'>
    a{
    color:black;
    text-decoration:none;
    }

    body {
    	margin: auto;
    	font-family: Calibri;
    }

    #container {
    	width: 1000px;
    	height: 100%;
    	margin: auto;
    	background: white;
    	padding-top: 10px;
    }

    #header-wrapper {
    	margin: auto;
    }

    #logo {
    	margin: auto;
    	width: 300px;
    	height: 100px;
    	border: 2px solid #000;
    	font-family: Impact;
    	font-size: 50px;
    	text-align: center;
    }

    #logo:after {
    	white-space: pre-wrap;
    	content: "\a One Stop Furniture \a and Handicraft Solution";
    	font-size: 15px;
    	font-family: Calibri;
    }

    #menu {
    	margin: 10px auto;
    	width: 100%;
    	height: 47px;
    	background-color: #333;
    }

    #menu ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: #333;
    }

    #menu li {
    	float: left;
    	border-right: 1px solid #bbb;
    }

    #menu li:last-child {
    	border-right: none;
    }

    #menu li a {
    	display: block;
    	color: white;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
    }

    #menu li a:hover:not(.active) {
    	background-color: #111;
    }

    #menu .active {
    	background-color: #4CAF50;
    }

    #left {
    	float: left;
    	display: inline;
    }

    #right {
    	float: right;
    	display: inline;
    }

    .search-container {
    	display: inline;
    	float: right;
    }

    .search-container form {
    	margin: 3.5px 5px;
    	background: white;
    	height: 29px;
    	width: 200px;
    	border-radius: 0px;
    	padding: 5px;
    }

    .search-container input {
    	width: 75%;
    	height: auto;
    	line-height: 29px;
    	outline: 0;
    	border: 0;
    	display: inline;
    	font-size: 1em;
    	border-radius: 0px;
    	padding: 2px;
    	float: left;
    }

    .search-container .fa {
    	box-sizing: border-box;
    	padding: 5px;
    	width: 25%;
    	height: 29px;
    	border-radius: 50%;
    	color: #07051a;
    	text-align: center;
    	font-size: 1.2em;
    	transition: all 1s;
    }

    .carousel {
    	position: relative;
    	width: auto;
    	margin: 20px auto;
    	height: 300px;
    }

    .carousel>img {
    	display: none;
    	width: 100%;
    	height: auto;
    }

    .carousel>input {
    	position: absolute;
    	left: -9999px;
    }

    .carousel>input:checked+label+img {
    	display: block;
    }

    .carousel>label,
    .carousel>input:checked~label~label~label~label {
    	display: none;
    }

    .carousel>input:checked+label {
    	display: block;
    	left: 0;
    }

    .carousel>input:checked~label~label~label {
    	display: block;
    	right: 0;
    }

    .carousel>label {
    	position: absolute;
    	top: 0;
    	width: 25%;
    	height: 100%;
    	visibility: hidden;
    }

    .carousel>label:before {
    	content: '';
    	display: block;
    	position: absolute;
    	width: 100%;
    	height: 100%;
    	visibility: visible;
    }

    .carousel>label:after {
    	display: block;
    	position: absolute;
    	top: 50%;
    	width: 25px;
    	height: 25px;
    	line-height: 22px;
    	margin: -15px 10px 0 10px;
    	background-color: black;
    	color: white;
    	font-family: 'Arial';
    	font-weight: bold;
    	font-size: 18px;
    	text-align: center;
    	visibility: hidden;
    	border: 2px solid white;
    	border-radius: 20px;
    	box-shadow: 0 3px 4px black;
    }

    .carousel>label:hover:after {
    	visibility: visible;
    }

    .carousel>input:checked+label:after {
    	left: 0;
    	content: '\00AB';
    }

    .carousel>input:checked~label~label~label:after {
    	right: 0;
    	content: '\00BB';
    }

    #musthave .title,
    #highlight .title,
    #userdetail-wrapper .title {
    	font-family: Impact;
    	border-top: 0px solid black;
    	border-bottom: 6px solid black;
    	padding: 5px;
    	padding-left: 20px;
    	font-size: 35px;
    	width: 300px;
    	margin: 0;
    	text-align: left;
    	margin-bottom: 15px;
    }

    #footer-wrapper {
    	width: 100%;
    	/*  background:#107814;*/
    	background: #000;
    	padding: 10px;
    	color: white;
    }

    #headlink {
    	float: right;
    	font-size: 25px;
    	position: absolute;
    	right: 13%;
    	top: 1.5%;
    }

    .details {
    	float: right;
    }

    #content-wrapper {
    	width: auto;
    }

    #footer-wrapper {
    	width: auto;
    }

    @media screen and (max-width:768px) {
    	#container {
    		width: auto;
    	}
    	#menu {
    		width: 100%;
    	}
    	.search-container form {
    		width: 150px;
    	}
    	#headlink {
    		right: 0%;
    	}
    }

    @media screen and (max-width:600px) {
    	#container {
    		width: 600px;
    	}
    	.search-container form {
    		width: 150px;
    	}
    }

    #userdetail-wrapper {
    	width: 500px;
    	clear: both;
    	margin: auto;
    	margin-bottom: 10px;
    }

    #userdetail-wrapper table {
    	margin: auto;
    }

    #userdetail-wrapper input {
    	width: 200px;
    	background: none;
    	border: 0;
    	border-bottom: 2px solid black;
    	height: 30px;
    	padding: 5px;
    	color: black;
    	margin-bottom: 15px;
    }

    #save {
    	margin-top: 20px;
    	margin-bottom: 20px;
    	margin-right: 20px;
    	float: right;
    	display: block;
    }

    #simpanbutton {
    	background: #4CAF50;
    	border: none;
    	padding: 10px;
    	font-size: 20px;
    	color: white;
    	display: inline-block;
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="header-wrapper">
            <div id="logo">FURNICRAFT</div>
            <div id="headlink">
                <a href="checkout.html" title="trolley"><i class="fa fa-shopping-cart"></i></a> |
                <i class="fa fa-user-circle"></i> afriza
            </div>
        </div>
        <div style="clear:both" />
        <div id="menu">
            <div id="left">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="#new">Whats New</a></li>
                    <li><a href="#furniture">Furniture</a></li>
                    <li><a href="#handicraft">Handicraft</a></li>
                    <li><a href="#supersale">Super Sale</a></li>
                    <li><a href="#about">About Us</a></li>
                </ul>
            </div>
            <div id="right">
                <div class="search-container">
                    <form action="">
                        <input type="search">
                        <i class="fa fa-search"></i>
                    </form>
                </div>
            </div>
        </div>
        <div style="clear:both" />
        <div class="carousel">
            <input id="image1" type="radio" name="image-selector" checked="checked" />
            <label for="image4">View image 4</label>
            <img src="assets/imageslide/1.jpg" />

            <input id="image2" type="radio" name="image-selector" />
            <label for="image1">View image 1</label>
            <img src="assets/imageslide/2.jpg" />

            <input id="image3" type="radio" name="image-selector" />
            <label for="image2">View image 2</label>
            <img src="assets/imageslide/3.jpg" />

            <input id="image4" type="radio" name="image-selector" />
            <label for="image3">View image 3</label>
            <img src="assets/imageslide/4.jpg" />

            <label for="image4">View image 4</label>
            <label for="image1">View image 1</label>
        </div>
        <div style="clear:both" />
        <div id="content-wrapper">
            <div id="userdetail-wrapper">
                <div class="title">DATA PENGGUNA</div>
                <form id="user" name="datapengguna">
                    <table>
                        <tr>
                            <td>Nama Pengguna</td>
                            <td><input type="text" placeholder="Nama Pengguna" value="afriza" /></td>
                        </tr>
                        <tr>
                            <td>Alamat E-Mail</td>
                            <td><input type="email" placeholder="Alamat Email" value="afriza1@gmail.com" /></td>
                        </tr>
                        <tr>
                            <td>Alamat Rumah</td>
                            <td><input type="text" placeholder="Alamat Rumah" value="Jl. Kaktus 31, Lumajang" /></td>
                        </tr>
                        <tr>
                            <td>Nomor Ponsel</td>
                            <td><input pattern="[0-9]*" value="082938123494" type="number" placeholder="Nomor Ponsel"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div style="clear:both" />
        <div id="save">
            <button type="button" id="simpanbutton" onclick="document.getElementsByName('datapengguna')[0].submit();">Simpan</button>
        </div>
        <div style="clear:both" />
        <div id="footer-wrapper">
            <div class="details">
                <i class="fa fa-address-book"></i> 089293012392<br>
                <i class="fa fa-facebook-square"></i> Social Media<br>
                <i class="fa fa-instagram"></i> Social Media<br>
                <i class="fa fa-map-marker"></i> Jl. Kalimantan No. 37,<br>Kampus Tegalboto, Jember,<br>Jawa Timur, 68121, Indonesia
            </div>
            <div style="clear:both" />
        </div>
        <div style="clear:both" />
    </div>
</body>
</html>
